{
  "name": "wonderfuljodi-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Wonderful Jodi Matrimonial Platform (Fullstack Next.js & Express)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "postbuild:frontend": "node -e \"const fs=require('fs'),p=require('path'),root=__dirname;const sSrc=p.join(root,'frontend','.next','static');const pSrc=p.join(root,'frontend','public');[[sSrc,p.join(root,'frontend','.next','standalone','.next','static')],[sSrc,p.join(root,'frontend','.next','standalone','frontend','.next','static')],[pSrc,p.join(root,'frontend','.next','standalone','public')],[pSrc,p.join(root,'frontend','.next','standalone','frontend','public')]].forEach(([src,dst])=>{if(!fs.existsSync(src))return;fs.mkdirSync(p.dirname(dst),{recursive:true});fs.cpSync(src,dst,{recursive:true});console.log('Copied',src,'→',dst);});\"",
    "build": "npm run build:backend && npm run build:frontend",
    "dev": "npx -y concurrently --kill-others-on-fail -n \"backend,frontend\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "node start.js",
    "start:backend": "npm --prefix backend run start",
    "start:frontend": "npm --prefix frontend run start",
    "start:all": "npx -y concurrently \"npm --prefix backend run start\" \"npm --prefix frontend run start\"",
    "install:all": "npm --prefix backend install --include=dev --legacy-peer-deps && npm --prefix frontend install --include=dev --legacy-peer-deps"
  },
  "dependencies": {
    "typescript": "^5.5.4"
  }
}
